{
  "name": "countdownchamp",
  "version": "0.1.0",
sdfasdfasdfd  "private": true,
  "dependencies": {
    "express": "^4.15.2",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.8",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "react-scripts": "0.9.4"asdfasdfa
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }llllllllll
}
